microsite/sidebars.json (before)
{
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/stability-index",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/create-an-app",
      "getting-started/running-backstage-locally",
      {
        "type": "subcategory",
        "label": "App configuration",
        "ids": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors"
    ],
    "CLI": ["cli/index", "cli/commands"],
    "Core Features": [
      {
        "type": "subcategory",
        "label": "Software Catalog",
        "ids": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/installation",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/software-catalog-api"
        ]
      },
      {
        "type": "subcategory",
        "label": "Kubernetes",
        "ids": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/troubleshooting"
        ]
      },
      {
        "type": "subcategory",
        "label": "Software Templates",
        "ids": [
          "features/software-templates/software-templates-index",
          "features/software-templates/installation",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/template-legacy"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backstage Search",
        "ids": [
          "features/search/search-overview",
          "features/search/architecture"
        ]
      },
      {
        "type": "subcategory",
        "label": "TechDocs",
        "ids": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "subcategory",
        "label": "Azure DevOps",
        "ids": ["integrations/azure/locations"]
      },
      {
        "type": "subcategory",
        "label": "Bitbucket",
        "ids": [
          "integrations/bitbucket/locations",
          "integrations/bitbucket/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Datadog",
        "ids": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "subcategory",
        "label": "GitHub",
        "ids": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitLab",
        "ids": ["integrations/gitlab/locations"]
      },
      {
        "type": "subcategory",
        "label": "Google Analytics",
        "ids": ["integrations/google-analytics/installation"]
      },
      {
        "type": "subcategory",
        "label": "LDAP",
        "ids": ["integrations/ldap/org"]
      },
      {
        "type": "subcategory",
        "label": "Google GCS",
        "ids": ["integrations/google-cloud-storage/locations"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-service-catalog",
      "plugins/composability",
      {
        "type": "subcategory",
        "label": "Backends and APIs",
        "ids": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/github-apps"
        ]
      },
      {
        "type": "subcategory",
        "label": "Testing",
        "ids": ["plugins/testing"]
      },
      {
        "type": "subcategory",
        "label": "Publishing",
        "ids": [
          "plugins/publishing",
          "plugins/publish-private",
          "plugins/add-to-marketplace",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "subcategory",
        "label": "Included providers",
        "ids": [
          "auth/auth0/provider",
          "auth/microsoft/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/okta/provider",
          "auth/onelogin/provider"
        ]
      },
      "auth/add-auth-provider",
      "auth/using-auth",
      "auth/auth-backend",
      "auth/oauth",
      "auth/auth-backend-classes",
      "auth/glossary"
    ],
    "Deployment": [
      "deployment/index",
      "deployment/docker",
      "deployment/k8s",
      "deployment/helm",
      "deployment/heroku"
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API references": [
      {
        "type": "subcategory",
        "label": "TypeScript API",
        "ids": [
          "api/utility-apis",
          "reference/utility-apis/README",
          "reference/createPlugin",
          "reference/createPlugin-feature-flags"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backend APIs",
        "ids": ["api/backend"]
      }
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-auth",
      "tutorials/quickstart-app-plugin",
      "tutorials/switching-sqlite-postgres"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011"
    ],
    "Support": ["support/support", "support/project-structure"],
    "Glossary": ["glossary"],
    "FAQ": ["FAQ"]
  }
}

microsite/sidebars.json (after)
{
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/stability-index",
      "overview/support",
      "overview/glossary",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/create-an-app",
      "getting-started/running-backstage-locally",
      {
        "type": "subcategory",
        "label": "App configuration",
        "ids": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors",
      "getting-started/project-structure"
    ],
    "CLI": ["cli/index", "cli/commands"],
    "Core Features": [
      {
        "type": "subcategory",
        "label": "Software Catalog",
        "ids": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/well-known-statuses",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/catalog-customization",
          "features/software-catalog/software-catalog-api"
        ]
      },
      {
        "type": "subcategory",
        "label": "Kubernetes",
        "ids": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/troubleshooting"
        ]
      },
      {
        "type": "subcategory",
        "label": "Software Templates",
        "ids": [
          "features/software-templates/software-templates-index",
          "features/software-templates/configuration",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/template-legacy",
          "features/software-templates/migrating-from-v1alpha1-to-v1beta2"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backstage Search",
        "ids": [
          "features/search/search-overview",
          "features/search/getting-started",
          "features/search/concepts",
          "features/search/architecture"
        ]
      },
      {
        "type": "subcategory",
        "label": "TechDocs",
        "ids": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "subcategory",
        "label": "Azure",
        "ids": ["integrations/azure/locations", "integrations/azure/org"]
      },
      {
        "type": "subcategory",
        "label": "Bitbucket",
        "ids": [
          "integrations/bitbucket/locations",
          "integrations/bitbucket/discovery"
        ]
      },
      {
        "type": "subcategory",
        "label": "Datadog",
        "ids": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "subcategory",
        "label": "GitHub",
        "ids": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org"
        ]
      },
      {
        "type": "subcategory",
        "label": "GitLab",
        "ids": ["integrations/gitlab/locations"]
      },
      {
        "type": "subcategory",
        "label": "Google Analytics",
        "ids": ["integrations/google-analytics/installation"]
      },
      {
        "type": "subcategory",
        "label": "Google GCS",
        "ids": ["integrations/google-cloud-storage/locations"]
      },
      {
        "type": "subcategory",
        "label": "LDAP",
        "ids": ["integrations/ldap/org"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-software-catalog",
      "plugins/composability",
      {
        "type": "subcategory",
        "label": "Backends and APIs",
        "ids": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/github-apps",
          "plugins/url-reader"
        ]
      },
      {
        "type": "subcategory",
        "label": "Testing",
        "ids": ["plugins/testing"]
      },
      {
        "type": "subcategory",
        "label": "Publishing",
        "ids": [
          "plugins/publishing",
          "plugins/publish-private",
          "plugins/add-to-marketplace",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "subcategory",
        "label": "Included providers",
        "ids": [
          "auth/auth0/provider",
          "auth/microsoft/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/okta/provider",
          "auth/onelogin/provider"
        ]
      },
      "auth/add-auth-provider",
      "auth/using-auth",
      "auth/identity-resolver",
      "auth/auth-backend",
      "auth/oauth",
      "auth/auth-backend-classes",
      "auth/glossary"
    ],
    "Deployment": [
      "deployment/index",
      "deployment/docker",
      "deployment/k8s",
      "deployment/helm",
      "deployment/heroku"
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API references": [
      {
        "type": "subcategory",
        "label": "TypeScript API",
        "ids": [
          "api/utility-apis",
          "reference/utility-apis/README",
          "reference/createPlugin",
          "reference/createPlugin-feature-flags"
        ]
      },
      {
        "type": "subcategory",
        "label": "Backend APIs",
        "ids": ["api/backend"]
      }
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-plugin",
      "tutorials/migrating-away-from-core",
      "tutorials/configuring-plugin-databases",
      "tutorials/switching-sqlite-postgres"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011"
    ],
    "FAQ": ["FAQ"]
  }
}

microsite/sidebars.json (diff)
@@ -8,6 +8,8 @@
       "overview/background",
       "overview/adopting",
       "overview/stability-index",
+      "overview/support",
+      "overview/glossary",
       "overview/logos"
     ],
     "Getting Started": [
@@ -24,7 +26,8 @@
       },
       "getting-started/keeping-backstage-updated",
       "getting-started/concepts",
-      "getting-started/contributors"
+      "getting-started/contributors",
+      "getting-started/project-structure"
     ],
     "CLI": ["cli/index", "cli/commands"],
     "Core Features": [
@@ -33,15 +36,16 @@
         "label": "Software Catalog",
         "ids": [
           "features/software-catalog/software-catalog-overview",
-          "features/software-catalog/installation",
           "features/software-catalog/configuration",
           "features/software-catalog/system-model",
           "features/software-catalog/descriptor-format",
           "features/software-catalog/references",
           "features/software-catalog/well-known-annotations",
           "features/software-catalog/well-known-relations",
+          "features/software-catalog/well-known-statuses",
           "features/software-catalog/extending-the-model",
           "features/software-catalog/external-integrations",
+          "features/software-catalog/catalog-customization",
           "features/software-catalog/software-catalog-api"
         ]
       },
@@ -60,12 +64,13 @@
         "label": "Software Templates",
         "ids": [
           "features/software-templates/software-templates-index",
-          "features/software-templates/installation",
+          "features/software-templates/configuration",
           "features/software-templates/adding-templates",
           "features/software-templates/writing-templates",
           "features/software-templates/builtin-actions",
           "features/software-templates/writing-custom-actions",
-          "features/software-templates/template-legacy"
+          "features/software-templates/template-legacy",
+          "features/software-templates/migrating-from-v1alpha1-to-v1beta2"
         ]
       },
       {
@@ -73,6 +78,8 @@
         "label": "Backstage Search",
         "ids": [
           "features/search/search-overview",
+          "features/search/getting-started",
+          "features/search/concepts",
           "features/search/architecture"
         ]
       },
@@ -98,8 +105,8 @@
       "integrations/index",
       {
         "type": "subcategory",
-        "label": "Azure DevOps",
-        "ids": ["integrations/azure/locations"]
+        "label": "Azure",
+        "ids": ["integrations/azure/locations", "integrations/azure/org"]
       },
       {
         "type": "subcategory",
@@ -135,13 +142,13 @@
       },
       {
         "type": "subcategory",
-        "label": "LDAP",
-        "ids": ["integrations/ldap/org"]
+        "label": "Google GCS",
+        "ids": ["integrations/google-cloud-storage/locations"]
       },
       {
         "type": "subcategory",
-        "label": "Google GCS",
-        "ids": ["integrations/google-cloud-storage/locations"]
+        "label": "LDAP",
+        "ids": ["integrations/ldap/org"]
       }
     ],
     "Plugins": [
@@ -150,7 +157,7 @@
       "plugins/create-a-plugin",
       "plugins/plugin-development",
       "plugins/structure-of-a-plugin",
-      "plugins/integrating-plugin-into-service-catalog",
+      "plugins/integrating-plugin-into-software-catalog",
       "plugins/composability",
       {
         "type": "subcategory",
@@ -159,7 +166,8 @@
           "plugins/proxying",
           "plugins/backend-plugin",
           "plugins/call-existing-api",
-          "plugins/github-apps"
+          "plugins/github-apps",
+          "plugins/url-reader"
         ]
       },
       {
@@ -201,6 +209,7 @@
       },
       "auth/add-auth-provider",
       "auth/using-auth",
+      "auth/identity-resolver",
       "auth/auth-backend",
       "auth/oauth",
       "auth/auth-backend-classes",
@@ -237,8 +246,9 @@
     ],
     "Tutorials": [
       "tutorials/journey",
-      "tutorials/quickstart-app-auth",
       "tutorials/quickstart-app-plugin",
+      "tutorials/migrating-away-from-core",
+      "tutorials/configuring-plugin-databases",
       "tutorials/switching-sqlite-postgres"
     ],
     "Architecture Decision Records (ADRs)": [
@@ -255,8 +265,6 @@
       "architecture-decisions/adrs-adr010",
       "architecture-decisions/adrs-adr011"
     ],
-    "Support": ["support/support", "support/project-structure"],
-    "Glossary": ["glossary"],
     "FAQ": ["FAQ"]
   }
 }
